{
    "name": "modules/action-mfa",
    "description": "Require MFA confirmation on configurable CMS write actions (entries, globals, users, assets, etc.)",
    "type": "craft-plugin",
    "version": "1.0.0",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "mfa",
        "2fa",
        "totp",
        "boylesports"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "tribes",
            "homepage": "https://tribes.agency/"
        }
    ],
    "require": {
        "craftcms/cms": "^4.0.0",
        "born05/craft-twofactorauthentication": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "modules\\actionmfa\\": "src/"
        }
    },
    "extra": {
        "name": "Action MFA",
        "handle": "action-mfa",
        "developer": "tribes",
        "developerUrl": "https://tribes.agency/",
        "class": "modules\\actionmfa\\Plugin"
    }
}
